# termbolt

./: .gitignore  README.md  pom.xml
infra/: main.tf
src/main/kotlin/com/neon/: ClauseAnalysisResponse.kt  ContractAnalysisController.kt  ContractCognitiveSearch.kt  ContractEmbeddingService.kt  TermboltApplication.kt
src/main/kotlin/com/neon/controller/: ChatController.kt  ContractAnalysisController.kt
src/main/kotlin/com/neon/data/: ClauseAnalysisResponse.kt  ClausePrompt.kt
src/main/kotlin/com/neon/services/: ContractChatService.kt  ContractClauseAnalysisService.kt  ContractCognitiveSearch.kt  ContractEmbeddingService.kt  DocIntelligenceService.kt
src/main/resources/: application.yml  payment-prompt.txt  text
src/test/kotlin/com/neon/: TermboltApplicationTests.kt
